.gallery-container{
    background-color: aliceblue;
    padding-top: 4rem;
    width: 100%;

}

.gallery{
  
    column-count: 3;
    column-width:33%;

    padding: 4rem 12px ;
}

.gallery .pics{
    transition: all 350ms ease;
  
    margin-bottom: 12px;
}
.gallery .pics h3{
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: transparent;
    
}
.gallery .pics h4{
    position: absolute;
    top: 8px;
    left: 16px;
    color: transparent;
    
}


.gallery .pics:hover{
filter: grayscale(1);
transform: scale(1.1);
cursor: pointer;
}

.gallery .pics:hover h3{
    color: white;
    filter: brightness(1);
    
  
}
.gallery .pics:hover h4{
    color: white;
    filter: brightness(1);
    
  
}


.model{
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;overflow: hidden;
    background-color: black;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);z-index: 99;
    transition: opacity .4s ease,visibility .4s ease,transform .5s ease-in-out ;


}
.model.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);}
.model img{
width: auto;
max-width: 100%;
height: auto;
display: block;
line-height: 0;
box-sizing: border-box;
padding: 20px 0 20px;
margin: 0 auto; 

}
.model.open svg{
    position: fixed;
    top:10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    cursor: pointer;

}



@media(max-width:991px){
    .gallery{
        column-count: 2;
        column-width: 100% ;
    }
}
h1{
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}


